{
  "name": "fleteen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/patch-android.js",
    "mobile:android": "npm run build && npx cap sync android && npx cap open android",
    "mobile:ios": "npm run build && npx cap sync ios && npx cap open ios",
    "sync": "npm run build && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "@supabase/supabase-js": "^2.51.0",
    "mapbox-gl": "^3.23.1",
    "pg": "^8.19.0",
    "react": "^19.0.0-rc.0",
    "react-dom": "^19.0.0-rc.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "supabase": "^2.85.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
